---- Minecraft Profiler Results ----
// Now with extra numbers

Version: 1.20.1
Time span: 10024 ms
Tick span: 201 ticks
// This is approximately 20.05 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(201/1) - 85.26%/85.26%
[01] |   #getEntities 155/0
[01] |   #chunkGenerate minecraft:light 5/0
[01] |   #chunkGenerate minecraft:full 5/0
[01] |   #runTask 3273/16
[01] |   #chunkGenerate minecraft:spawn 5/0
[01] |   #getChunk 1931/9
[01] |   #getChunkNow 9/0
[01] |   unspecified(201/1) - 99.94%/85.22%
[01] |   move(155/1) - 0.03%/0.02%
[02] |   |   #getEntities 155/0
[02] |   |   #getChunkCacheMiss 2/0
[02] |   |   #getChunk 857/4
[01] |   rest(155/1) - 0.03%/0.02%
[02] |   |   #getChunkCacheMiss 7/0
[02] |   |   #getChunk 1990/9
[02] |   |   #getChunkNow 63/0
[00] tick(201/1) - 14.68%/14.68%
[01] |   levels(201/1) - 94.13%/13.82%
[02] |   |   ServerLevel[world] minecraft:overworld(201/1) - 98.29%/13.58%
[03] |   |   |   tick(201/1) - 99.92%/13.57%
[04] |   |   |   |   #getEntities 201/1
[04] |   |   |   |   chunkSource(201/1) - 48.61%/6.60%
[05] |   |   |   |   |   chunks(201/1) - 84.77%/5.59%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 98.66%/5.52%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 82.33%/4.54%
[08] |   |   |   |   |   |   |   |   tickBlocks(40383/201) - 75.47%/3.43%
[09] |   |   |   |   |   |   |   |   |   unspecified(40383/201) - 70.10%/2.40%
[09] |   |   |   |   |   |   |   |   |   randomTick(253791/1263) - 29.90%/1.03%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 4531/22
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 17595/87
[08] |   |   |   |   |   |   |   |   unspecified(201/1) - 16.76%/0.76%
[08] |   |   |   |   |   |   |   |   iceandsnow(40383/201) - 6.07%/0.28%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 5057/25
[09] |   |   |   |   |   |   |   |   |   #getChunk 5118/25
[08] |   |   |   |   |   |   |   |   thunder(40383/201) - 1.70%/0.08%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 9.14%/0.50%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 7.35%/0.41%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 280/1
[08] |   |   |   |   |   |   |   |   #getChunk 1188/5
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 0.98%/0.05%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 0.16%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 0.04%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 1.34%/0.07%
[05] |   |   |   |   |   unload(201/1) - 12.83%/0.85%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 98.19%/0.83%
[07] |   |   |   |   |   |   |   #chunkSave 11/0
[06] |   |   |   |   |   |   unspecified(201/1) - 1.62%/0.01%
[06] |   |   |   |   |   |   poi(201/1) - 0.18%/0.00%
[05] |   |   |   |   |   purge(201/1) - 2.22%/0.15%
[05] |   |   |   |   |   unspecified(201/1) - 0.17%/0.01%
[04] |   |   |   |   blockEntities(201/1) - 27.42%/3.72%
[05] |   |   |   |   |   unspecified(201/1) - 46.69%/1.74%
[05] |   |   |   |   |   minecraft:hopper(3618/18) - 7.51%/0.28%
[06] |   |   |   |   |   |   #getEntities 21708/108
[06] |   |   |   |   |   |   #getChunk 7236/36
[05] |   |   |   |   |   create:belt(17085/85) - 6.47%/0.24%
[06] |   |   |   |   |   |   #getChunkCacheMiss 695/3
[06] |   |   |   |   |   |   #getChunk 21696/107
[05] |   |   |   |   |   minecraft:sculk_sensor(19245/96) - 6.39%/0.24%
[05] |   |   |   |   |   create:fluid_pipe(9045/45) - 4.69%/0.17%
[06] |   |   |   |   |   |   #getChunkCacheMiss 7/0
[06] |   |   |   |   |   |   #getChunk 9803/48
[05] |   |   |   |   |   create:fluid_tank(21507/107) - 3.50%/0.13%
[06] |   |   |   |   |   |   #getChunk 400/1
[05] |   |   |   |   |   create:item_vault(29145/145) - 3.10%/0.12%
[05] |   |   |   |   |   create:funnel(3819/19) - 2.71%/0.10%
[06] |   |   |   |   |   |   #getEntities 13/0
[06] |   |   |   |   |   |   #getChunkCacheMiss 177/0
[06] |   |   |   |   |   |   #getChunk 5929/29
[05] |   |   |   |   |   create:mechanical_pump(5427/27) - 2.61%/0.10%
[06] |   |   |   |   |   |   #getChunkCacheMiss 12/0
[06] |   |   |   |   |   |   #getChunk 319/1
[05] |   |   |   |   |   create:simple_kinetic(19296/96) - 2.60%/0.10%
[06] |   |   |   |   |   |   #getChunkCacheMiss 19/0
[06] |   |   |   |   |   |   #getChunk 274/1
[05] |   |   |   |   |   create:mechanical_crafter(2211/11) - 2.03%/0.08%
[06] |   |   |   |   |   |   #getChunkCacheMiss 201/1
[06] |   |   |   |   |   |   #getChunk 37534/186
[05] |   |   |   |   |   create:gearbox(11055/55) - 1.37%/0.05%
[06] |   |   |   |   |   |   #getChunkCacheMiss 6/0
[06] |   |   |   |   |   |   #getChunk 156/0
[05] |   |   |   |   |   createaddition:modular_accumulator(2010/10) - 0.92%/0.03%
[06] |   |   |   |   |   |   #getChunkCacheMiss 133/0
[06] |   |   |   |   |   |   #getChunk 6566/32
[05] |   |   |   |   |   minecraft:sculk_catalyst(5376/27) - 0.81%/0.03%
[05] |   |   |   |   |   create:glass_fluid_pipe(2814/14) - 0.80%/0.03%
[05] |   |   |   |   |   minecraft:mob_spawner(2814/14) - 0.53%/0.02%
[05] |   |   |   |   |   create:mechanical_arm(201/1) - 0.51%/0.02%
[06] |   |   |   |   |   |   #getChunk 5028/25
[05] |   |   |   |   |   create:encased_fan(201/1) - 0.50%/0.02%
[06] |   |   |   |   |   |   #getEntities 34/0
[06] |   |   |   |   |   |   #getChunk 426/2
[05] |   |   |   |   |   create:large_water_wheel(1809/9) - 0.47%/0.02%
[06] |   |   |   |   |   |   #getChunkCacheMiss 17/0
[06] |   |   |   |   |   |   #getChunk 2953/14
[05] |   |   |   |   |   create:mechanical_mixer(402/2) - 0.43%/0.02%
[06] |   |   |   |   |   |   #getChunkCacheMiss 1/0
[06] |   |   |   |   |   |   #getChunk 1142/5
[05] |   |   |   |   |   create:encased_shaft(2814/14) - 0.41%/0.02%
[06] |   |   |   |   |   |   #getChunk 42/0
[05] |   |   |   |   |   create:depot(804/4) - 0.38%/0.01%
[06] |   |   |   |   |   |   #getChunk 1206/6
[05] |   |   |   |   |   create:motor(2412/12) - 0.38%/0.01%
[05] |   |   |   |   |   createaddition:connector(1809/9) - 0.37%/0.01%
[05] |   |   |   |   |   create:mechanical_press(402/2) - 0.32%/0.01%
[06] |   |   |   |   |   |   #getChunk 680/3
[05] |   |   |   |   |   create:basin(603/3) - 0.30%/0.01%
[06] |   |   |   |   |   |   #getChunkCacheMiss 51/0
[06] |   |   |   |   |   |   #getChunk 557/2
[05] |   |   |   |   |   create:steam_engine(402/2) - 0.25%/0.01%
[06] |   |   |   |   |   |   #getChunk 402/2
[05] |   |   |   |   |   create:stockpile_switch(402/2) - 0.25%/0.01%
[06] |   |   |   |   |   |   #getChunk 260/1
[05] |   |   |   |   |   createaddition:rolling_mill(201/1) - 0.23%/0.01%
[06] |   |   |   |   |   |   #getChunkCacheMiss 198/0
[06] |   |   |   |   |   |   #getChunk 204/1
[05] |   |   |   |   |   create:brass_tunnel(402/2) - 0.21%/0.01%
[06] |   |   |   |   |   |   #getChunk 402/2
[05] |   |   |   |   |   minecraft:sculk_shrieker(1457/7) - 0.20%/0.01%
[05] |   |   |   |   |   create:fluid_valve(402/2) - 0.19%/0.01%
[05] |   |   |   |   |   create:blaze_heater(1005/5) - 0.18%/0.01%
[05] |   |   |   |   |   createaddition:alternator(402/2) - 0.16%/0.01%
[06] |   |   |   |   |   |   #getChunkCacheMiss 1/0
[06] |   |   |   |   |   |   #getChunk 6/0
[05] |   |   |   |   |   create:crushing_wheel(402/2) - 0.15%/0.01%
[06] |   |   |   |   |   |   #getChunkCacheMiss 16/0
[06] |   |   |   |   |   |   #getChunk 406/2
[05] |   |   |   |   |   create:windmill_bearing(201/1) - 0.13%/0.00%
[05] |   |   |   |   |   create:rotation_speed_controller(603/3) - 0.12%/0.00%
[06] |   |   |   |   |   |   #getChunk 10/0
[05] |   |   |   |   |   minecraft:beehive(201/1) - 0.11%/0.00%
[05] |   |   |   |   |   minecraft:furnace(402/2) - 0.10%/0.00%
[05] |   |   |   |   |   create:cart_assembler(201/1) - 0.10%/0.00%
[06] |   |   |   |   |   |   #getChunkCacheMiss 23/0
[06] |   |   |   |   |   |   #getChunk 25/0
[05] |   |   |   |   |   create:display_link(201/1) - 0.10%/0.00%
[06] |   |   |   |   |   |   #getChunk 16/0
[05] |   |   |   |   |   create:flap_display(201/1) - 0.10%/0.00%
[06] |   |   |   |   |   |   #getChunkCacheMiss 15/0
[06] |   |   |   |   |   |   #getChunk 57/0
[05] |   |   |   |   |   create:valve_handle(402/2) - 0.08%/0.00%
[05] |   |   |   |   |   create:gearshift(603/3) - 0.08%/0.00%
[06] |   |   |   |   |   |   #getChunkCacheMiss 3/0
[06] |   |   |   |   |   |   #getChunk 10/0
[05] |   |   |   |   |   create:weighted_ejector(201/1) - 0.06%/0.00%
[06] |   |   |   |   |   |   #getChunkCacheMiss 3/0
[06] |   |   |   |   |   |   #getChunk 3/0
[05] |   |   |   |   |   create:hand_crank(201/1) - 0.06%/0.00%
[06] |   |   |   |   |   |   #getChunkCacheMiss 1/0
[06] |   |   |   |   |   |   #getChunk 4/0
[05] |   |   |   |   |   create:powered_shaft(402/2) - 0.06%/0.00%
[06] |   |   |   |   |   |   #getChunk 3/0
[05] |   |   |   |   |   create:millstone(201/1) - 0.06%/0.00%
[06] |   |   |   |   |   |   #getChunk 3/0
[05] |   |   |   |   |   create:item_drain(201/1) - 0.06%/0.00%
[05] |   |   |   |   |   createaddition:electric_motor(201/1) - 0.05%/0.00%
[05] |   |   |   |   |   create:crushing_wheel_controller(201/1) - 0.05%/0.00%
[05] |   |   |   |   |   create:analog_lever(201/1) - 0.04%/0.00%
[04] |   |   |   |   entities(201/1) - 23.05%/3.13%
[05] |   |   |   |   |   tick(3614/18) - 97.19%/3.04%
[06] |   |   |   |   |   |   minecraft:cow(804/4) - 31.82%/0.97%
[07] |   |   |   |   |   |   |   #tickNonPassenger 804/4
[07] |   |   |   |   |   |   |   unspecified(804/4) - 36.21%/0.35%
[07] |   |   |   |   |   |   |   travel(804/4) - 27.14%/0.26%
[08] |   |   |   |   |   |   |   |   #getChunk 4824/24
[08] |   |   |   |   |   |   |   |   rest(804/4) - 45.70%/0.12%
[09] |   |   |   |   |   |   |   |   |   #getChunk 33768/168
[08] |   |   |   |   |   |   |   |   move(804/4) - 39.73%/0.10%
[09] |   |   |   |   |   |   |   |   |   #getEntities 804/4
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 402/2
[09] |   |   |   |   |   |   |   |   |   #getChunk 13668/68
[08] |   |   |   |   |   |   |   |   unspecified(804/4) - 14.56%/0.04%
[07] |   |   |   |   |   |   |   ai(804/4) - 19.17%/0.19%
[08] |   |   |   |   |   |   |   |   newAi(804/4) - 94.40%/0.18%
[09] |   |   |   |   |   |   |   |   |   unspecified(804/4) - 35.35%/0.06%
[09] |   |   |   |   |   |   |   |   |   goalSelector(804/4) - 27.61%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(402/2) - 43.91%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(804/4) - 34.15%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(804/4) - 12.79%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(402/2) - 9.15%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(804/4) - 18.62%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(804/4) - 46.60%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(804/4) - 24.05%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(804/4) - 18.08%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(804/4) - 11.27%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(804/4) - 13.10%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(804/4) - 74.78%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(402/2) - 11.86%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(804/4) - 8.13%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(402/2) - 5.23%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(804/4) - 1.91%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(804/4) - 1.78%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(804/4) - 1.62%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(804/4) - 5.60%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(804/4) - 6.95%/0.07%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 804/4
[08] |   |   |   |   |   |   |   |   #getChunk 6432/32
[07] |   |   |   |   |   |   |   livingEntityBaseTick(804/4) - 4.70%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunk 3015/15
[07] |   |   |   |   |   |   |   freezing(804/4) - 2.12%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 1608/8
[07] |   |   |   |   |   |   |   push(804/4) - 1.75%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 804/4
[07] |   |   |   |   |   |   |   headTurn(804/4) - 0.52%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(804/4) - 0.44%/0.00%
[07] |   |   |   |   |   |   |   looting(804/4) - 0.41%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(804/4) - 0.35%/0.00%
[07] |   |   |   |   |   |   |   jump(804/4) - 0.23%/0.00%
[06] |   |   |   |   |   |   minecraft:pig(854/4) - 27.75%/0.84%
[07] |   |   |   |   |   |   |   #tickNonPassenger 854/4
[07] |   |   |   |   |   |   |   travel(854/4) - 30.05%/0.25%
[08] |   |   |   |   |   |   |   |   #getChunk 5121/25
[08] |   |   |   |   |   |   |   |   rest(854/4) - 44.74%/0.11%
[09] |   |   |   |   |   |   |   |   |   #getChunk 14216/70
[08] |   |   |   |   |   |   |   |   move(854/4) - 37.02%/0.09%
[09] |   |   |   |   |   |   |   |   |   #getEntities 854/4
[09] |   |   |   |   |   |   |   |   |   #getChunk 860/4
[08] |   |   |   |   |   |   |   |   unspecified(854/4) - 18.24%/0.05%
[07] |   |   |   |   |   |   |   unspecified(854/4) - 23.55%/0.20%
[07] |   |   |   |   |   |   |   ai(854/4) - 22.00%/0.19%
[08] |   |   |   |   |   |   |   |   newAi(854/4) - 94.27%/0.17%
[09] |   |   |   |   |   |   |   |   |   goalSelector(854/4) - 30.96%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(427/2) - 47.17%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(854/4) - 32.58%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(854/4) - 10.76%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(427/2) - 9.49%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(854/4) - 26.16%/0.05%
[09] |   |   |   |   |   |   |   |   |   controls(854/4) - 21.90%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(854/4) - 48.87%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(854/4) - 25.67%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(854/4) - 16.83%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(854/4) - 8.64%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(854/4) - 13.82%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(854/4) - 74.78%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(854/4) - 11.31%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(427/2) - 9.46%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(427/2) - 4.45%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(854/4) - 3.48%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(854/4) - 1.85%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(854/4) - 1.83%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(854/4) - 5.73%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(854/4) - 7.96%/0.07%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 452/2
[08] |   |   |   |   |   |   |   |   #getChunk 2964/14
[07] |   |   |   |   |   |   |   livingEntityBaseTick(854/4) - 6.22%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunk 2363/11
[07] |   |   |   |   |   |   |   push(854/4) - 3.97%/0.03%
[08] |   |   |   |   |   |   |   |   #getEntities 854/4
[07] |   |   |   |   |   |   |   freezing(854/4) - 3.04%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 1708/8
[07] |   |   |   |   |   |   |   rangeChecks(854/4) - 0.90%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(854/4) - 0.75%/0.01%
[07] |   |   |   |   |   |   |   looting(854/4) - 0.61%/0.01%
[07] |   |   |   |   |   |   |   headTurn(854/4) - 0.59%/0.00%
[07] |   |   |   |   |   |   |   jump(854/4) - 0.36%/0.00%
[06] |   |   |   |   |   |   minecraft:sheep(603/3) - 18.66%/0.57%
[07] |   |   |   |   |   |   |   #tickNonPassenger 603/3
[07] |   |   |   |   |   |   |   travel(603/3) - 36.47%/0.21%
[08] |   |   |   |   |   |   |   |   #getChunk 3618/18
[08] |   |   |   |   |   |   |   |   move(603/3) - 43.50%/0.09%
[09] |   |   |   |   |   |   |   |   |   #getEntities 603/3
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 201/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 12864/64
[08] |   |   |   |   |   |   |   |   rest(603/3) - 41.67%/0.09%
[09] |   |   |   |   |   |   |   |   |   #getChunk 24522/122
[08] |   |   |   |   |   |   |   |   unspecified(603/3) - 14.83%/0.03%
[07] |   |   |   |   |   |   |   ai(603/3) - 23.61%/0.13%
[08] |   |   |   |   |   |   |   |   newAi(603/3) - 93.27%/0.12%
[09] |   |   |   |   |   |   |   |   |   unspecified(603/3) - 32.20%/0.04%
[09] |   |   |   |   |   |   |   |   |   goalSelector(603/3) - 30.79%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(603/3) - 42.41%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(301/1) - 33.89%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(603/3) - 14.26%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(301/1) - 9.45%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(603/3) - 18.86%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(603/3) - 47.57%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(603/3) - 24.78%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(603/3) - 17.83%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(603/3) - 9.82%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(603/3) - 12.90%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(603/3) - 76.46%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(603/3) - 11.13%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(301/1) - 8.61%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(301/1) - 3.80%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(603/3) - 2.07%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(603/3) - 1.64%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(603/3) - 1.55%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(603/3) - 6.73%/0.01%
[07] |   |   |   |   |   |   |   unspecified(603/3) - 16.37%/0.09%
[07] |   |   |   |   |   |   |   entityBaseTick(603/3) - 8.76%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 804/4
[08] |   |   |   |   |   |   |   |   #getChunk 3819/19
[07] |   |   |   |   |   |   |   livingEntityBaseTick(603/3) - 5.85%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 2010/10
[07] |   |   |   |   |   |   |   freezing(603/3) - 3.22%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 1206/6
[07] |   |   |   |   |   |   |   push(603/3) - 2.80%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 603/3
[07] |   |   |   |   |   |   |   headTurn(603/3) - 0.79%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(603/3) - 0.68%/0.00%
[07] |   |   |   |   |   |   |   looting(603/3) - 0.61%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(603/3) - 0.48%/0.00%
[07] |   |   |   |   |   |   |   jump(603/3) - 0.35%/0.00%
[06] |   |   |   |   |   |   minecraft:boat(402/2) - 6.13%/0.19%
[07] |   |   |   |   |   |   |   #getEntities 402/2
[07] |   |   |   |   |   |   |   #tickNonPassenger 402/2
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 402/2
[07] |   |   |   |   |   |   |   #getChunk 10050/50
[07] |   |   |   |   |   |   |   unspecified(402/2) - 32.68%/0.06%
[07] |   |   |   |   |   |   |   entityBaseTick(402/2) - 30.61%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunk 15879/79
[07] |   |   |   |   |   |   |   rest(402/2) - 18.40%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 9648/48
[07] |   |   |   |   |   |   |   move(402/2) - 18.31%/0.03%
[08] |   |   |   |   |   |   |   |   #getEntities 402/2
[08] |   |   |   |   |   |   |   |   #getChunk 2412/12
[06] |   |   |   |   |   |   minecraft:chicken(201/1) - 5.67%/0.17%
[07] |   |   |   |   |   |   |   #tickNonPassenger 201/1
[07] |   |   |   |   |   |   |   travel(201/1) - 27.28%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunk 1206/6
[08] |   |   |   |   |   |   |   |   rest(201/1) - 42.60%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getChunk 2412/12
[08] |   |   |   |   |   |   |   |   move(201/1) - 34.91%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 201/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 201/1
[08] |   |   |   |   |   |   |   |   unspecified(201/1) - 22.49%/0.01%
[07] |   |   |   |   |   |   |   ai(201/1) - 26.54%/0.05%
[08] |   |   |   |   |   |   |   |   newAi(201/1) - 93.45%/0.04%
[09] |   |   |   |   |   |   |   |   |   goalSelector(201/1) - 29.34%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(100/0) - 47.06%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(201/1) - 35.65%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(201/1) - 10.43%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(100/0) - 6.86%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(201/1) - 28.96%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(201/1) - 21.98%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(201/1) - 50.57%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(201/1) - 25.95%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(201/1) - 16.07%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(201/1) - 7.40%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(201/1) - 14.10%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(201/1) - 76.76%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(201/1) - 11.76%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(100/0) - 8.19%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(100/0) - 3.29%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(201/1) - 2.57%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(201/1) - 1.64%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(201/1) - 1.41%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(201/1) - 6.55%/0.00%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 23.10%/0.04%
[07] |   |   |   |   |   |   |   entityBaseTick(201/1) - 7.78%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 201/1
[08] |   |   |   |   |   |   |   |   #getChunk 402/2
[07] |   |   |   |   |   |   |   livingEntityBaseTick(201/1) - 5.87%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 402/2
[07] |   |   |   |   |   |   |   freezing(201/1) - 3.58%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 402/2
[07] |   |   |   |   |   |   |   push(201/1) - 2.74%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 201/1
[07] |   |   |   |   |   |   |   looting(201/1) - 0.77%/0.00%
[07] |   |   |   |   |   |   |   headTurn(201/1) - 0.67%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(201/1) - 0.59%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(201/1) - 0.59%/0.00%
[07] |   |   |   |   |   |   |   jump(201/1) - 0.48%/0.00%
[06] |   |   |   |   |   |   unspecified(3614/18) - 3.19%/0.10%
[06] |   |   |   |   |   |   minecraft:minecart(201/1) - 2.54%/0.08%
[07] |   |   |   |   |   |   |   #getEntities 201/1
[07] |   |   |   |   |   |   |   #tickNonPassenger 201/1
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 201/1
[07] |   |   |   |   |   |   |   #getChunk 2613/13
[07] |   |   |   |   |   |   |   unspecified(201/1) - 75.99%/0.06%
[07] |   |   |   |   |   |   |   rest(201/1) - 15.73%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 1005/5
[07] |   |   |   |   |   |   |   move(201/1) - 8.29%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 201/1
[06] |   |   |   |   |   |   minecraft:item(147/1) - 2.51%/0.08%
[07] |   |   |   |   |   |   |   #getEntities 150/0
[07] |   |   |   |   |   |   |   #tickNonPassenger 147/0
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 26/0
[07] |   |   |   |   |   |   |   #getChunk 747/3
[07] |   |   |   |   |   |   |   unspecified(147/1) - 41.86%/0.03%
[07] |   |   |   |   |   |   |   entityBaseTick(147/1) - 28.92%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 125/0
[08] |   |   |   |   |   |   |   |   #getChunk 629/3
[08] |   |   |   |   |   |   |   |   #getChunkNow 234/1
[07] |   |   |   |   |   |   |   rest(147/1) - 15.94%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 831/4
[07] |   |   |   |   |   |   |   move(147/1) - 13.27%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 147/0
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/0
[08] |   |   |   |   |   |   |   |   #getChunk 326/1
[06] |   |   |   |   |   |   minecraft:player(201/1) - 1.14%/0.03%
[07] |   |   |   |   |   |   |   #tickNonPassenger 201/1
[06] |   |   |   |   |   |   create:stationary_contraption(201/1) - 0.59%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 201/1
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 201/1
[07] |   |   |   |   |   |   |   #getChunk 201/1
[07] |   |   |   |   |   |   |   unspecified(201/1) - 56.90%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(201/1) - 43.10%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 201/1
[05] |   |   |   |   |   unspecified(201/1) - 2.14%/0.07%
[05] |   |   |   |   |   checkDespawn(3614/18) - 0.66%/0.02%
[04] |   |   |   |   unspecified(201/1) - 0.43%/0.06%
[04] |   |   |   |   tickPending(201/1) - 0.36%/0.05%
[05] |   |   |   |   |   fluidTicks(201/1) - 55.02%/0.03%
[06] |   |   |   |   |   |   run(201/1) - 59.91%/0.02%
[07] |   |   |   |   |   |   |   #ticksToRun 69/0
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 43/0
[07] |   |   |   |   |   |   |   #getChunk 2841/14
[06] |   |   |   |   |   |   collect(201/1) - 21.09%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 16/0
[06] |   |   |   |   |   |   unspecified(201/1) - 17.19%/0.00%
[06] |   |   |   |   |   |   cleanup(201/1) - 1.82%/0.00%
[05] |   |   |   |   |   blockTicks(201/1) - 36.24%/0.02%
[06] |   |   |   |   |   |   collect(201/1) - 53.59%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(201/1) - 28.12%/0.01%
[06] |   |   |   |   |   |   run(201/1) - 14.17%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 4.13%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 8.74%/0.00%
[04] |   |   |   |   weather(201/1) - 0.04%/0.01%
[04] |   |   |   |   entityManagement(201/1) - 0.04%/0.01%
[04] |   |   |   |   blockEvents(201/1) - 0.02%/0.00%
[04] |   |   |   |   raid(201/1) - 0.01%/0.00%
[04] |   |   |   |   world border(201/1) - 0.01%/0.00%
[03] |   |   |   timeSync(10/0) - 0.05%/0.01%
[03] |   |   |   unspecified(201/1) - 0.03%/0.00%
[02] |   |   ServerLevel[world] minecraft:the_nether(201/1) - 0.77%/0.11%
[03] |   |   |   tick(201/1) - 91.08%/0.10%
[04] |   |   |   |   chunkSource(201/1) - 42.17%/0.04%
[05] |   |   |   |   |   chunks(201/1) - 60.07%/0.02%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 79.14%/0.02%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 38.90%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 18.89%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 15.03%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 12.31%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 8.95%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 5.92%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 20.86%/0.01%
[05] |   |   |   |   |   unspecified(201/1) - 18.53%/0.01%
[05] |   |   |   |   |   unload(201/1) - 18.03%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 58.19%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 28.05%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 13.76%/0.00%
[05] |   |   |   |   |   purge(201/1) - 3.37%/0.00%
[04] |   |   |   |   tickPending(201/1) - 27.63%/0.03%
[05] |   |   |   |   |   blockTicks(201/1) - 44.11%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 39.37%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 31.20%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 22.85%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 6.58%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 39.93%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 55.42%/0.01%
[06] |   |   |   |   |   |   collect(201/1) - 24.61%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 14.89%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 5.08%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 15.95%/0.00%
[04] |   |   |   |   unspecified(201/1) - 18.70%/0.02%
[04] |   |   |   |   weather(201/1) - 4.45%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 2.07%/0.00%
[04] |   |   |   |   raid(201/1) - 1.91%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 1.64%/0.00%
[04] |   |   |   |   world border(201/1) - 1.44%/0.00%
[03] |   |   |   unspecified(201/1) - 8.62%/0.01%
[03] |   |   |   timeSync(10/0) - 0.30%/0.00%
[02] |   |   ServerLevel[world] minecraft:the_end(201/1) - 0.59%/0.08%
[03] |   |   |   tick(201/1) - 94.82%/0.08%
[04] |   |   |   |   chunkSource(201/1) - 39.49%/0.03%
[05] |   |   |   |   |   chunks(201/1) - 58.42%/0.02%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 79.44%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 42.78%/0.01%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 15.28%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 12.28%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 11.94%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 10.28%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 7.44%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 20.56%/0.00%
[05] |   |   |   |   |   unload(201/1) - 19.29%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 60.53%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 29.46%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 10.01%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 18.13%/0.01%
[05] |   |   |   |   |   purge(201/1) - 4.17%/0.00%
[04] |   |   |   |   tickPending(201/1) - 33.42%/0.03%
[05] |   |   |   |   |   blockTicks(201/1) - 52.58%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 52.42%/0.01%
[06] |   |   |   |   |   |   run(201/1) - 24.92%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   collect(201/1) - 17.63%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 5.03%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 32.35%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 39.94%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 31.86%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 21.83%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 6.37%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 15.07%/0.00%
[04] |   |   |   |   unspecified(201/1) - 17.49%/0.01%
[04] |   |   |   |   weather(201/1) - 3.34%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 1.95%/0.00%
[04] |   |   |   |   raid(201/1) - 1.88%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 1.59%/0.00%
[04] |   |   |   |   world border(201/1) - 0.84%/0.00%
[03] |   |   |   unspecified(201/1) - 5.09%/0.00%
[03] |   |   |   timeSync(10/0) - 0.08%/0.00%
[02] |   |   unspecified(201/1) - 0.36%/0.05%
[01] |   connection(201/1) - 2.92%/0.43%
[02] |   |   #getEntities 603/3
[02] |   |   #getChunkCacheMiss 20/0
[02] |   |   #getChunk 2280/11
[02] |   |   unspecified(201/1) - 58.75%/0.25%
[02] |   |   travel(201/1) - 21.04%/0.09%
[03] |   |   |   #getChunk 989/4
[03] |   |   |   rest(201/1) - 44.21%/0.04%
[04] |   |   |   |   #getChunkCacheMiss 4/0
[04] |   |   |   |   #getChunk 3745/18
[04] |   |   |   |   #getChunkNow 36/0
[03] |   |   |   move(201/1) - 31.54%/0.03%
[04] |   |   |   |   #getEntities 201/1
[04] |   |   |   |   #getChunkCacheMiss 27/0
[04] |   |   |   |   #getChunk 1164/5
[03] |   |   |   unspecified(201/1) - 24.25%/0.02%
[02] |   |   entityBaseTick(201/1) - 7.03%/0.03%
[03] |   |   |   #getChunkCacheMiss 203/1
[03] |   |   |   #getChunk 1829/9
[02] |   |   livingEntityBaseTick(201/1) - 7.00%/0.03%
[03] |   |   |   #getChunk 620/3
[02] |   |   freezing(201/1) - 1.70%/0.01%
[03] |   |   |   #getChunk 350/1
[02] |   |   push(201/1) - 1.54%/0.01%
[03] |   |   |   #getEntities 201/1
[02] |   |   ai(201/1) - 1.52%/0.01%
[03] |   |   |   unspecified(201/1) - 77.72%/0.01%
[03] |   |   |   newAi(201/1) - 22.28%/0.00%
[02] |   |   keepAlive(201/1) - 0.50%/0.00%
[02] |   |   rangeChecks(201/1) - 0.39%/0.00%
[02] |   |   headTurn(201/1) - 0.33%/0.00%
[02] |   |   jump(201/1) - 0.20%/0.00%
[01] |   commandFunctions(201/1) - 2.66%/0.39%
[02] |   |   unspecified(201/1) - 98.90%/0.39%
[02] |   |   minecraft:tick(201/1) - 1.10%/0.00%
[01] |   unspecified(201/1) - 0.24%/0.04%
[01] |   players(201/1) - 0.02%/0.00%
[01] |   server gui refresh(201/1) - 0.01%/0.00%
[01] |   tallying(201/1) - 0.01%/0.00%
[00] unspecified(201/1) - 0.06%/0.06%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: chunkGenerate minecraft:full --
[00] root total:0/5 average: 0/0
[01] |   nextTickWait total:5/5 average: 0/0


-- Counter: chunkGenerate minecraft:light --
[00] root total:0/5 average: 0/0
[01] |   nextTickWait total:5/5 average: 0/0


-- Counter: chunkGenerate minecraft:spawn --
[00] root total:0/5 average: 0/0
[01] |   nextTickWait total:5/5 average: 0/0


-- Counter: chunkSave --
[00] root total:0/11 average: 0/0
[01] |   tick total:0/11 average: 0/0
[02] |   |   levels total:0/11 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/11 average: 0/0
[04] |   |   |   |   tick total:0/11 average: 0/0
[05] |   |   |   |   |   chunkSource total:0/11 average: 0/0
[06] |   |   |   |   |   |   unload total:0/11 average: 0/0
[07] |   |   |   |   |   |   |   chunk_unload total:11/11 average: 0/0


-- Counter: containersToTick --
[00] root total:0/16 average: 0/0
[01] |   tick total:0/16 average: 0/0
[02] |   |   levels total:0/16 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/16 average: 0/0
[04] |   |   |   |   tick total:0/16 average: 0/0
[05] |   |   |   |   |   tickPending total:0/16 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/16 average: 0/0
[07] |   |   |   |   |   |   |   collect total:16/16 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/334408 average: 0/1663
[01] |   tick total:0/329630 average: 0/1639
[02] |   |   levels total:0/318653 average: 0/1585
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/318653 average: 0/1585
[04] |   |   |   |   tick total:0/318653 average: 0/1585
[05] |   |   |   |   |   entities total:0/188153 average: 0/936
[06] |   |   |   |   |   |   tick total:0/188153 average: 0/936
[07] |   |   |   |   |   |   |   minecraft:cow total:0/63315 average: 0/315
[08] |   |   |   |   |   |   |   |   travel total:4824/52260 average: 24/260
[09] |   |   |   |   |   |   |   |   |   rest total:33768/33768 average: 168/168
[09] |   |   |   |   |   |   |   |   |   move total:13668/13668 average: 68/68
[08] |   |   |   |   |   |   |   |   entityBaseTick total:6432/6432 average: 32/32
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:3015/3015 average: 15/15
[08] |   |   |   |   |   |   |   |   freezing total:1608/1608 average: 8/8
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/48039 average: 0/239
[08] |   |   |   |   |   |   |   |   travel total:3618/41004 average: 18/204
[09] |   |   |   |   |   |   |   |   |   rest total:24522/24522 average: 122/122
[09] |   |   |   |   |   |   |   |   |   move total:12864/12864 average: 64/64
[08] |   |   |   |   |   |   |   |   entityBaseTick total:3819/3819 average: 19/19
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:2010/2010 average: 10/10
[08] |   |   |   |   |   |   |   |   freezing total:1206/1206 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:boat total:10050/37989 average: 50/189
[08] |   |   |   |   |   |   |   |   entityBaseTick total:15879/15879 average: 79/79
[08] |   |   |   |   |   |   |   |   rest total:9648/9648 average: 48/48
[08] |   |   |   |   |   |   |   |   move total:2412/2412 average: 12/12
[07] |   |   |   |   |   |   |   minecraft:pig total:0/27232 average: 0/135
[08] |   |   |   |   |   |   |   |   travel total:5121/20197 average: 25/100
[09] |   |   |   |   |   |   |   |   |   rest total:14216/14216 average: 70/70
[09] |   |   |   |   |   |   |   |   |   move total:860/860 average: 4/4
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2964/2964 average: 14/14
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:2363/2363 average: 11/11
[08] |   |   |   |   |   |   |   |   freezing total:1708/1708 average: 8/8
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/5025 average: 0/25
[08] |   |   |   |   |   |   |   |   travel total:1206/3819 average: 6/19
[09] |   |   |   |   |   |   |   |   |   rest total:2412/2412 average: 12/12
[09] |   |   |   |   |   |   |   |   |   move total:201/201 average: 1/1
[08] |   |   |   |   |   |   |   |   freezing total:402/402 average: 2/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:402/402 average: 2/2
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:402/402 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:minecart total:2613/3618 average: 13/18
[08] |   |   |   |   |   |   |   |   rest total:1005/1005 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:item total:747/2533 average: 3/12
[08] |   |   |   |   |   |   |   |   rest total:831/831 average: 4/4
[08] |   |   |   |   |   |   |   |   entityBaseTick total:629/629 average: 3/3
[08] |   |   |   |   |   |   |   |   move total:326/326 average: 1/1
[07] |   |   |   |   |   |   |   create:stationary_contraption total:201/402 average: 1/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:201/201 average: 1/1
[05] |   |   |   |   |   blockEntities total:0/103758 average: 0/516
[06] |   |   |   |   |   |   create:mechanical_crafter total:37534/37534 average: 186/186
[06] |   |   |   |   |   |   create:belt total:21696/21696 average: 107/107
[06] |   |   |   |   |   |   create:fluid_pipe total:9803/9803 average: 48/48
[06] |   |   |   |   |   |   minecraft:hopper total:7236/7236 average: 36/36
[06] |   |   |   |   |   |   createaddition:modular_accumulator total:6566/6566 average: 32/32
[06] |   |   |   |   |   |   create:funnel total:5929/5929 average: 29/29
[06] |   |   |   |   |   |   create:mechanical_arm total:5028/5028 average: 25/25
[06] |   |   |   |   |   |   create:large_water_wheel total:2953/2953 average: 14/14
[06] |   |   |   |   |   |   create:depot total:1206/1206 average: 6/6
[06] |   |   |   |   |   |   create:mechanical_mixer total:1142/1142 average: 5/5
[06] |   |   |   |   |   |   create:mechanical_press total:680/680 average: 3/3
[06] |   |   |   |   |   |   create:basin total:557/557 average: 2/2
[06] |   |   |   |   |   |   create:encased_fan total:426/426 average: 2/2
[06] |   |   |   |   |   |   create:crushing_wheel total:406/406 average: 2/2
[06] |   |   |   |   |   |   create:brass_tunnel total:402/402 average: 2/2
[06] |   |   |   |   |   |   create:steam_engine total:402/402 average: 2/2
[06] |   |   |   |   |   |   create:fluid_tank total:400/400 average: 1/1
[06] |   |   |   |   |   |   create:mechanical_pump total:319/319 average: 1/1
[06] |   |   |   |   |   |   create:simple_kinetic total:274/274 average: 1/1
[06] |   |   |   |   |   |   create:stockpile_switch total:260/260 average: 1/1
[06] |   |   |   |   |   |   createaddition:rolling_mill total:204/204 average: 1/1
[06] |   |   |   |   |   |   create:gearbox total:156/156 average: 0/0
[06] |   |   |   |   |   |   create:flap_display total:57/57 average: 0/0
[06] |   |   |   |   |   |   create:encased_shaft total:42/42 average: 0/0
[06] |   |   |   |   |   |   create:cart_assembler total:25/25 average: 0/0
[06] |   |   |   |   |   |   create:display_link total:16/16 average: 0/0
[06] |   |   |   |   |   |   create:rotation_speed_controller total:10/10 average: 0/0
[06] |   |   |   |   |   |   create:gearshift total:10/10 average: 0/0
[06] |   |   |   |   |   |   createaddition:alternator total:6/6 average: 0/0
[06] |   |   |   |   |   |   create:hand_crank total:4/4 average: 0/0
[06] |   |   |   |   |   |   create:millstone total:3/3 average: 0/0
[06] |   |   |   |   |   |   create:powered_shaft total:3/3 average: 0/0
[06] |   |   |   |   |   |   create:weighted_ejector total:3/3 average: 0/0
[05] |   |   |   |   |   chunkSource total:0/23901 average: 0/118
[06] |   |   |   |   |   |   chunks total:0/23901 average: 0/118
[07] |   |   |   |   |   |   |   pollingChunks total:0/23901 average: 0/118
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/22713 average: 0/113
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/17595 average: 0/87
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:17595/17595 average: 87/87
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:5118/5118 average: 25/25
[08] |   |   |   |   |   |   |   |   broadcast total:1188/1188 average: 5/5
[05] |   |   |   |   |   tickPending total:0/2841 average: 0/14
[06] |   |   |   |   |   |   fluidTicks total:0/2841 average: 0/14
[07] |   |   |   |   |   |   |   run total:2841/2841 average: 14/14
[02] |   |   connection total:2280/10977 average: 11/54
[03] |   |   |   travel total:989/5898 average: 4/29
[04] |   |   |   |   rest total:3745/3745 average: 18/18
[04] |   |   |   |   move total:1164/1164 average: 5/5
[03] |   |   |   entityBaseTick total:1829/1829 average: 9/9
[03] |   |   |   livingEntityBaseTick total:620/620 average: 3/3
[03] |   |   |   freezing total:350/350 average: 1/1
[01] |   nextTickWait total:1931/4778 average: 9/23
[02] |   |   rest total:1990/1990 average: 9/9
[02] |   |   move total:857/857 average: 4/4


-- Counter: getChunkCacheMiss --
[00] root total:0/15574 average: 0/77
[01] |   tick total:0/15565 average: 0/77
[02] |   |   levels total:0/15311 average: 0/76
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/15311 average: 0/76
[04] |   |   |   |   tick total:0/15311 average: 0/76
[05] |   |   |   |   |   chunkSource total:0/9868 average: 0/49
[06] |   |   |   |   |   |   chunks total:0/9868 average: 0/49
[07] |   |   |   |   |   |   |   pollingChunks total:0/9868 average: 0/49
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/9588 average: 0/47
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:5057/5057 average: 25/25
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/4531 average: 0/22
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:4531/4531 average: 22/22
[08] |   |   |   |   |   |   |   |   broadcast total:280/280 average: 1/1
[05] |   |   |   |   |   entities total:0/3821 average: 0/19
[06] |   |   |   |   |   |   tick total:0/3821 average: 0/19
[07] |   |   |   |   |   |   |   minecraft:cow total:0/1206 average: 0/6
[08] |   |   |   |   |   |   |   |   entityBaseTick total:804/804 average: 4/4
[08] |   |   |   |   |   |   |   |   travel total:0/402 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:402/402 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/1005 average: 0/5
[08] |   |   |   |   |   |   |   |   entityBaseTick total:804/804 average: 4/4
[08] |   |   |   |   |   |   |   |   travel total:0/201 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:201/201 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:pig total:0/452 average: 0/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:452/452 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:boat total:402/402 average: 2/2
[07] |   |   |   |   |   |   |   create:stationary_contraption total:201/201 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/201 average: 0/1
[08] |   |   |   |   |   |   |   |   entityBaseTick total:201/201 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:minecart total:201/201 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:item total:26/153 average: 0/0
[08] |   |   |   |   |   |   |   |   entityBaseTick total:125/125 average: 0/0
[08] |   |   |   |   |   |   |   |   move total:2/2 average: 0/0
[05] |   |   |   |   |   blockEntities total:0/1579 average: 0/7
[06] |   |   |   |   |   |   create:belt total:695/695 average: 3/3
[06] |   |   |   |   |   |   create:mechanical_crafter total:201/201 average: 1/1
[06] |   |   |   |   |   |   createaddition:rolling_mill total:198/198 average: 0/0
[06] |   |   |   |   |   |   create:funnel total:177/177 average: 0/0
[06] |   |   |   |   |   |   createaddition:modular_accumulator total:133/133 average: 0/0
[06] |   |   |   |   |   |   create:basin total:51/51 average: 0/0
[06] |   |   |   |   |   |   create:cart_assembler total:23/23 average: 0/0
[06] |   |   |   |   |   |   create:simple_kinetic total:19/19 average: 0/0
[06] |   |   |   |   |   |   create:large_water_wheel total:17/17 average: 0/0
[06] |   |   |   |   |   |   create:crushing_wheel total:16/16 average: 0/0
[06] |   |   |   |   |   |   create:flap_display total:15/15 average: 0/0
[06] |   |   |   |   |   |   create:mechanical_pump total:12/12 average: 0/0
[06] |   |   |   |   |   |   create:fluid_pipe total:7/7 average: 0/0
[06] |   |   |   |   |   |   create:gearbox total:6/6 average: 0/0
[06] |   |   |   |   |   |   create:weighted_ejector total:3/3 average: 0/0
[06] |   |   |   |   |   |   create:gearshift total:3/3 average: 0/0
[06] |   |   |   |   |   |   create:hand_crank total:1/1 average: 0/0
[06] |   |   |   |   |   |   create:mechanical_mixer total:1/1 average: 0/0
[06] |   |   |   |   |   |   createaddition:alternator total:1/1 average: 0/0
[05] |   |   |   |   |   tickPending total:0/43 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/43 average: 0/0
[07] |   |   |   |   |   |   |   run total:43/43 average: 0/0
[02] |   |   connection total:20/254 average: 0/1
[03] |   |   |   entityBaseTick total:203/203 average: 1/1
[03] |   |   |   travel total:0/31 average: 0/0
[04] |   |   |   |   move total:27/27 average: 0/0
[04] |   |   |   |   rest total:4/4 average: 0/0
[01] |   nextTickWait total:0/9 average: 0/0
[02] |   |   rest total:7/7 average: 0/0
[02] |   |   move total:2/2 average: 0/0


-- Counter: getChunkNow --
[00] root total:0/342 average: 0/1
[01] |   tick total:0/270 average: 0/1
[02] |   |   levels total:0/234 average: 0/1
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/234 average: 0/1
[04] |   |   |   |   tick total:0/234 average: 0/1
[05] |   |   |   |   |   entities total:0/234 average: 0/1
[06] |   |   |   |   |   |   tick total:0/234 average: 0/1
[07] |   |   |   |   |   |   |   minecraft:item total:0/234 average: 0/1
[08] |   |   |   |   |   |   |   |   entityBaseTick total:234/234 average: 1/1
[02] |   |   connection total:0/36 average: 0/0
[03] |   |   |   travel total:0/36 average: 0/0
[04] |   |   |   |   rest total:36/36 average: 0/0
[01] |   nextTickWait total:9/72 average: 0/0
[02] |   |   rest total:63/63 average: 0/0


-- Counter: getEntities --
[00] root total:0/29698 average: 0/147
[01] |   tick total:0/29388 average: 0/146
[02] |   |   levels total:0/28383 average: 0/141
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/28383 average: 0/141
[04] |   |   |   |   tick total:201/28383 average: 1/141
[05] |   |   |   |   |   blockEntities total:0/21755 average: 0/108
[06] |   |   |   |   |   |   minecraft:hopper total:21708/21708 average: 108/108
[06] |   |   |   |   |   |   create:encased_fan total:34/34 average: 0/0
[06] |   |   |   |   |   |   create:funnel total:13/13 average: 0/0
[05] |   |   |   |   |   entities total:0/6427 average: 0/31
[06] |   |   |   |   |   |   tick total:0/6427 average: 0/31
[07] |   |   |   |   |   |   |   minecraft:pig total:0/1708 average: 0/8
[08] |   |   |   |   |   |   |   |   travel total:0/854 average: 0/4
[09] |   |   |   |   |   |   |   |   |   move total:854/854 average: 4/4
[08] |   |   |   |   |   |   |   |   push total:854/854 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:cow total:0/1608 average: 0/8
[08] |   |   |   |   |   |   |   |   travel total:0/804 average: 0/4
[09] |   |   |   |   |   |   |   |   |   move total:804/804 average: 4/4
[08] |   |   |   |   |   |   |   |   push total:804/804 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/1206 average: 0/6
[08] |   |   |   |   |   |   |   |   travel total:0/603 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:603/603 average: 3/3
[08] |   |   |   |   |   |   |   |   push total:603/603 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:boat total:402/804 average: 2/4
[08] |   |   |   |   |   |   |   |   move total:402/402 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/402 average: 0/2
[08] |   |   |   |   |   |   |   |   travel total:0/201 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:201/201 average: 1/1
[08] |   |   |   |   |   |   |   |   push total:201/201 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:minecart total:201/402 average: 1/2
[08] |   |   |   |   |   |   |   |   move total:201/201 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:item total:150/297 average: 0/1
[08] |   |   |   |   |   |   |   |   move total:147/147 average: 0/0
[02] |   |   connection total:603/1005 average: 3/5
[03] |   |   |   travel total:0/201 average: 0/1
[04] |   |   |   |   move total:201/201 average: 1/1
[03] |   |   |   push total:201/201 average: 1/1
[01] |   nextTickWait total:155/310 average: 0/1
[02] |   |   move total:155/155 average: 0/0


-- Counter: runTask --
[00] root total:0/3273 average: 0/16
[01] |   nextTickWait total:3273/3273 average: 16/16


-- Counter: tickNonPassenger --
[00] root total:0/3614 average: 0/17
[01] |   tick total:0/3614 average: 0/17
[02] |   |   levels total:0/3614 average: 0/17
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/3614 average: 0/17
[04] |   |   |   |   tick total:0/3614 average: 0/17
[05] |   |   |   |   |   entities total:0/3614 average: 0/17
[06] |   |   |   |   |   |   tick total:0/3614 average: 0/17
[07] |   |   |   |   |   |   |   minecraft:pig total:854/854 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:cow total:804/804 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:sheep total:603/603 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:boat total:402/402 average: 2/2
[07] |   |   |   |   |   |   |   create:stationary_contraption total:201/201 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:player total:201/201 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:chicken total:201/201 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:minecart total:201/201 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:item total:147/147 average: 0/0


-- Counter: ticksToRun --
[00] root total:0/69 average: 0/0
[01] |   tick total:0/69 average: 0/0
[02] |   |   levels total:0/69 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:overworld total:0/69 average: 0/0
[04] |   |   |   |   tick total:0/69 average: 0/0
[05] |   |   |   |   |   tickPending total:0/69 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/69 average: 0/0
[07] |   |   |   |   |   |   |   run total:69/69 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

