Minecraft Version: 1.20.1
Minecraft Version ID: 1.20.1
Operating System: Linux (amd64) version 6.5.0-1025-azure
Java Version: 17.0.13, Ubuntu
Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
Memory: 1493254144 bytes (1424 MiB) / 2147483648 bytes (2048 MiB) up to 4294967296 bytes (4096 MiB)
CPUs: 2
Processor Vendor: AuthenticAMD
Processor Name: AMD EPYC 7763 64-Core Processor
Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
Microarchitecture: Zen 3
Frequency (GHz): -0.00
Number of physical packages: 1
Number of physical CPUs: 1
Number of logical CPUs: 2
Graphics card #0 name: unknown
Graphics card #0 vendor: unknown
Graphics card #0 VRAM (MB): 0.00
Graphics card #0 deviceId: unknown
Graphics card #0 versionInfo: unknown
Virtual memory max (MB): 3964.78
Virtual memory used (MB): 3774.75
Swap memory total (MB): 0.00
Swap memory used (MB): 0.00
JVM Flags: 2 total; -Xms2G -Xmx4G
Server Running: true
Player Count: 1 / 20; [ServerPlayer['luis_gamer_YT'/671, l='ServerLevel[world]', x=-336.69, y=55.62, z=-259.79]]
Data Packs: vanilla, mod:forge, mod:flywheel, mod:create, mod:voicechat (incompatible), mod:myserveriscompatible, mod:jei, mod:create_dragon_lib (incompatible), mod:create_enchantment_industry (incompatible), mod:createaddition (incompatible), mod:flightlib (incompatible), mod:kotlinforforge (incompatible), mod:curios (incompatible), mod:create_jetpack (incompatible), mod:travelersbackpack, mod:treeharvester, mod:collective
Enabled Feature Flags: minecraft:vanilla
World Generation: Stable
Is Modded: Definitely; Server brand changed to 'forge'
Type: Dedicated Server (map_server.txt)